<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/avisos_icon"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            app:srcCompat="@drawable/ic_mail_black_24dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"/>

        <TextView
            android:id="@+id/avisos_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Titulo"
            android:textStyle="bold"
            android:layout_marginBottom="8dp"
            android:layout_marginStart="8dp"
            app:layout_constraintTop_toTopOf="@+id/avisos_icon"
            app:layout_constraintStart_toEndOf="@+id/avisos_icon"/>


        <TextView
            android:id="@+id/avisos_body"
            android:layout_width="wrap_content"
            app:layout_constrainedWidth="true"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="Descripcion"
            app:layout_constraintTop_toBottomOf="@+id/avisos_title"
            app:layout_constraintStart_toEndOf="@+id/avisos_icon"
            app:layout_constraintEnd_toEndOf="parent"/>

        <View
            android:id="@+id/view"
            android:layout_width="0dp"
            android:layout_height="1dp"

            android:layout_marginTop="8dp"

            android:background="#AEB6BF"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/avisos_icon" />







    </androidx.constraintlayout.widget.ConstraintLayout>



</androidx.cardview.widget.CardView>